<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en" dir="ltr">
    <head>
        <meta name="dtb:uid" content="https://www.fanfiction.net/s/7613196/" />
        <meta name="dtb:depth" content="3" />
        <meta name="dtb:totalPageCount" content="0" />
        <meta name="dtb:maxPageNumber" content="0" />
    </head>
    <docTitle>
        <text>The Rigel Black Chronicles</text>
    </docTitle>
    <docAuthor>
        <text>Violet Matter</text>
    </docAuthor>
    <navMap>
        <navPoint id="ref_toc" playOrder="1">
            <navLabel>
                <text>Table of Contents</text>
            </navLabel>
            <content src="TOC.xhtml" />
        </navPoint>
        <navPoint id="year1" playOrder="2">
            <navLabel>
                <text>The Pureblood Pretense</text>
            </navLabel>
            <content src="Year1.xhtml" />
        </navPoint>
        <navPoint id="pp1" playOrder="3">
            <navLabel>
                <text>1.</text>
            </navLabel>
            <content src="PP1.xhtml" />
        </navPoint>
        <navPoint id="pp2" playOrder="4">
            <navLabel>
                <text>2.</text>
            </navLabel>
            <content src="PP2.xhtml" />
        </navPoint>
        <navPoint id="pp3" playOrder="5">
            <navLabel>
                <text>3.</text>
            </navLabel>
            <content src="PP3.xhtml" />
        </navPoint>
        <navPoint id="pp4" playOrder="6">
            <navLabel>
                <text>4.</text>
            </navLabel>
            <content src="PP4.xhtml" />
        </navPoint>
        <navPoint id="pp5" playOrder="7">
            <navLabel>
                <text>5.</text>
            </navLabel>
            <content src="PP5.xhtml" />
        </navPoint>
        <navPoint id="pp6" playOrder="8">
            <navLabel>
                <text>6.</text>
            </navLabel>
            <content src="PP6.xhtml" />
        </navPoint>
        <navPoint id="pp7" playOrder="9">
            <navLabel>
                <text>7.</text>
            </navLabel>
            <content src="PP7.xhtml" />
        </navPoint>
        <navPoint id="pp8" playOrder="10">
            <navLabel>
                <text>8.</text>
            </navLabel>
            <content src="PP8.xhtml" />
        </navPoint>
        <navPoint id="pp9" playOrder="11">
            <navLabel>
                <text>9.</text>
            </navLabel>
            <content src="PP9.xhtml" />
        </navPoint>
        <navPoint id="pp10" playOrder="12">
            <navLabel>
                <text>10.</text>
            </navLabel>
            <content src="PP10.xhtml" />
        </navPoint>
        <navPoint id="pp11" playOrder="13">
            <navLabel>
                <text>11.</text>
            </navLabel>
            <content src="PP11.xhtml" />
        </navPoint>
        <navPoint id="pp12" playOrder="14">
            <navLabel>
                <text>12.</text>
            </navLabel>
            <content src="PP12.xhtml" />
        </navPoint>
        <navPoint id="pp13" playOrder="15">
            <navLabel>
                <text>13.</text>
            </navLabel>
            <content src="PP13.xhtml" />
        </navPoint>
        <navPoint id="pp14" playOrder="16">
            <navLabel>
                <text>14.</text>
            </navLabel>
            <content src="PP14.xhtml" />
        </navPoint>
        <navPoint id="pp15" playOrder="17">
            <navLabel>
                <text>15.</text>
            </navLabel>
            <content src="PP15.xhtml" />
        </navPoint>
        <navPoint id="pp16" playOrder="18">
            <navLabel>
                <text>16.</text>
            </navLabel>
            <content src="PP16.xhtml" />
        </navPoint>
        <navPoint id="pp17" playOrder="19">
            <navLabel>
                <text>17.</text>
            </navLabel>
            <content src="PP17.xhtml" />
        </navPoint>
        <navPoint id="pp18" playOrder="20">
            <navLabel>
                <text>18.</text>
            </navLabel>
            <content src="PP18.xhtml" />
        </navPoint>
        <navPoint id="pp19" playOrder="21">
            <navLabel>
                <text>19.</text>
            </navLabel>
            <content src="PP19.xhtml" />
        </navPoint>
        <navPoint id="pp20" playOrder="22">
            <navLabel>
                <text>20.</text>
            </navLabel>
            <content src="PP20.xhtml" />
        </navPoint>
        <navPoint id="pp21" playOrder="23">
            <navLabel>
                <text>21.</text>
            </navLabel>
            <content src="PP21.xhtml" />
        </navPoint>
        <navPoint id="ppEpilogue" playOrder="24">
            <navLabel>
                <text>Epilogue</text>
            </navLabel>
            <content src="PPE.xhtml" />
        </navPoint>

        <navPoint id="year2" playOrder="25">
            <navLabel>
                <text>The Serpentine Subterfuge</text>
            </navLabel>
            <content src="Year2.xhtml" />
        </navPoint>
        <navPoint id="ss1" playOrder="26">
            <navLabel>
                <text>1.</text>
            </navLabel>
            <content src="SS1.xhtml" />
        </navPoint>
        <navPoint id="ss2" playOrder="27">
            <navLabel>
                <text>2.</text>
            </navLabel>
            <content src="SS2.xhtml" />
        </navPoint>
        <navPoint id="ss3" playOrder="28">
            <navLabel>
                <text>3.</text>
            </navLabel>
            <content src="SS3.xhtml" />
        </navPoint>
        <navPoint id="ss4" playOrder="29">
            <navLabel>
                <text>4.</text>
            </navLabel>
            <content src="SS4.xhtml" />
        </navPoint>
        <navPoint id="ss5" playOrder="30">
            <navLabel>
                <text>5.</text>
            </navLabel>
            <content src="SS5.xhtml" />
        </navPoint>
        <navPoint id="ss6" playOrder="31">
            <navLabel>
                <text>6.</text>
            </navLabel>
            <content src="SS6.xhtml" />
        </navPoint>
        <navPoint id="ss7" playOrder="32">
            <navLabel>
                <text>7.</text>
            </navLabel>
            <content src="SS7.xhtml" />
        </navPoint>
        <navPoint id="ss8" playOrder="33">
            <navLabel>
                <text>8.</text>
            </navLabel>
            <content src="SS8.xhtml" />
        </navPoint>
        <navPoint id="ss9" playOrder="34">
            <navLabel>
                <text>9.</text>
            </navLabel>
            <content src="SS9.xhtml" />
        </navPoint>
        <navPoint id="ss10" playOrder="35">
            <navLabel>
                <text>10.</text>
            </navLabel>
            <content src="SS10.xhtml" />
        </navPoint>
        <navPoint id="ss11" playOrder="36">
            <navLabel>
                <text>11.</text>
            </navLabel>
            <content src="SS11.xhtml" />
        </navPoint>
        <navPoint id="ss12" playOrder="37">
            <navLabel>
                <text>12.</text>
            </navLabel>
            <content src="SS12.xhtml" />
        </navPoint>
        <navPoint id="ss13" playOrder="38">
            <navLabel>
                <text>13.</text>
            </navLabel>
            <content src="SS13.xhtml" />
        </navPoint>
        <navPoint id="ss14" playOrder="39">
            <navLabel>
                <text>14.</text>
            </navLabel>
            <content src="SS14.xhtml" />
        </navPoint>

        <navPoint id="year3" playOrder="40">
            <navLabel>
                <text>The Ambiguous Artifice</text>
            </navLabel>
            <content src="Year3.xhtml" />
        </navPoint>
        <navPoint id="aa1" playOrder="41">
            <navLabel>
                <text>1.</text>
            </navLabel>
            <content src="AA1.xhtml" />
        </navPoint>
        <navPoint id="aa2" playOrder="42">
            <navLabel>
                <text>2.</text>
            </navLabel>
            <content src="AA2.xhtml" />
        </navPoint>
        <navPoint id="aa3" playOrder="43">
            <navLabel>
                <text>3.</text>
            </navLabel>
            <content src="AA3.xhtml" />
        </navPoint>
        <navPoint id="aa4" playOrder="44">
            <navLabel>
                <text>4.</text>
            </navLabel>
            <content src="AA4.xhtml" />
        </navPoint>
        <navPoint id="aa5" playOrder="45">
            <navLabel>
                <text>5.</text>
            </navLabel>
            <content src="AA5.xhtml" />
        </navPoint>
        <navPoint id="aa6" playOrder="46">
            <navLabel>
                <text>6.</text>
            </navLabel>
            <content src="AA6.xhtml" />
        </navPoint>
        <navPoint id="aa7" playOrder="47">
            <navLabel>
                <text>7.</text>
            </navLabel>
            <content src="AA7.xhtml" />
        </navPoint>
        <navPoint id="aa8" playOrder="48">
            <navLabel>
                <text>8.</text>
            </navLabel>
            <content src="AA8.xhtml" />
        </navPoint>
        <navPoint id="aa9" playOrder="49">
            <navLabel>
                <text>9.</text>
            </navLabel>
            <content src="AA9.xhtml" />
        </navPoint>
        <navPoint id="aa10" playOrder="50">
            <navLabel>
                <text>10.</text>
            </navLabel>
            <content src="AA10.xhtml" />
        </navPoint>
        <navPoint id="aa11" playOrder="51">
            <navLabel>
                <text>11.</text>
            </navLabel>
            <content src="AA11.xhtml" />
        </navPoint>
        <navPoint id="aa12" playOrder="52">
            <navLabel>
                <text>12.</text>
            </navLabel>
            <content src="AA12.xhtml" />
        </navPoint>
        <navPoint id="aa13" playOrder="53">
            <navLabel>
                <text>13.</text>
            </navLabel>
            <content src="AA13.xhtml" />
        </navPoint>
        <navPoint id="aa14" playOrder="54">
            <navLabel>
                <text>14.</text>
            </navLabel>
            <content src="AA14.xhtml" />
        </navPoint>
        <navPoint id="aa15" playOrder="55">
            <navLabel>
                <text>15.</text>
            </navLabel>
            <content src="AA15.xhtml" />
        </navPoint>
        <navPoint id="aaEpilogue" playOrder="56">
            <navLabel>
                <text>Epilogue</text>
            </navLabel>
            <content src="AAE.xhtml" />
        </navPoint>

        <navPoint id="year4" playOrder="57">
            <navLabel>
                <text>The Futile Facade</text>
            </navLabel>
            <content src="Year4.xhtml" />
        </navPoint>
        <navPoint id="ff1" playOrder="58">
            <navLabel>
                <text>1.</text>
            </navLabel>
            <content src="FF1.xhtml" />
        </navPoint>
        <navPoint id="ff2" playOrder="59">
            <navLabel>
                <text>2.</text>
            </navLabel>
            <content src="FF2.xhtml" />
        </navPoint>
        <navPoint id="ff3" playOrder="60">
            <navLabel>
                <text>3.</text>
            </navLabel>
            <content src="FF3.xhtml" />
        </navPoint>
        <navPoint id="ff4" playOrder="61">
            <navLabel>
                <text>4.</text>
            </navLabel>
            <content src="FF4.xhtml" />
        </navPoint>
        <navPoint id="ff5" playOrder="62">
            <navLabel>
                <text>5.</text>
            </navLabel>
            <content src="FF5.xhtml" />
        </navPoint>
        <navPoint id="ff6" playOrder="63">
            <navLabel>
                <text>6.</text>
            </navLabel>
            <content src="FF6.xhtml" />
        </navPoint>
        <navPoint id="ff7" playOrder="64">
            <navLabel>
                <text>7.</text>
            </navLabel>
            <content src="FF7.xhtml" />
        </navPoint>
        <navPoint id="ff8" playOrder="65">
            <navLabel>
                <text>8.</text>
            </navLabel>
            <content src="FF8.xhtml" />
        </navPoint>
        <navPoint id="ff9" playOrder="66">
            <navLabel>
                <text>9.</text>
            </navLabel>
            <content src="FF9.xhtml" />
        </navPoint>
        <navPoint id="ff10" playOrder="67">
            <navLabel>
                <text>10.</text>
            </navLabel>
            <content src="FF10.xhtml" />
        </navPoint>
        <navPoint id="ff11" playOrder="68">
            <navLabel>
                <text>11.</text>
            </navLabel>
            <content src="FF11.xhtml" />
        </navPoint>
        <navPoint id="ff12" playOrder="69">
            <navLabel>
                <text>12.</text>
            </navLabel>
            <content src="FF12.xhtml" />
        </navPoint>
        <navPoint id="ff13" playOrder="70">
            <navLabel>
                <text>13.</text>
            </navLabel>
            <content src="FF13.xhtml" />
        </navPoint>
        <navPoint id="ff14" playOrder="71">
            <navLabel>
                <text>14.</text>
            </navLabel>
            <content src="FF14.xhtml" />
        </navPoint>
        <navPoint id="ffEpilogue" playOrder="72">
            <navLabel>
                <text>Epilogue</text>
            </navLabel>
            <content src="FFE.xhtml" />
        </navPoint>

        <navPoint id="year5" playOrder="72">
            <navLabel>
                <text>The Malignant Masquerade</text>
            </navLabel>
            <content src="Year5.xhtml" />
        </navPoint>
        <navPoint id="mm1" playOrder="73">
            <navLabel>
                <text>1.</text>
            </navLabel>
            <content src="MM1.xhtml" />
        </navPoint>
        <navPoint id="mm2" playOrder="74">
            <navLabel>
                <text>2.</text>
            </navLabel>
            <content src="MM2.xhtml" />
        </navPoint>
    </navMap>
</ncx>
